.navigation-link {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
  height: 60px;
  &:hover {
    .navigation-link__title{
      transition: 1s;
      color:  #7E73FF;
    }
    .navigation-link__icon{
      &::ng-deep path{
        transition: 1s;
        fill: #7E73FF;
      }
    }
  }

  &__selected {
    width: 10px;

    //&._active {

    //  animation: move-low 4s;
    //  @keyframes move-low {
    //    from {
    //      height: 0;
    //    }
    //    to {
    //      height: 60px;
    //    }
    //  }
    //}
  }


  &__icon {
    margin-left: 53px;
  }

  &__title {
    margin-left: 22px;
    color: white;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
  }
}
